# worldcup

./: .travis.yml  README.md  pom.xml
src/main/java/fjab/worldcup/: BuilderImpl.java  CombinatorialImpl.java  CommonHelper.java  Group.java  GroupResult.java  Helper.java  MatrixUtil.java  ProblemConstraints.java  SolutionByConstruction.java  SolutionByCountingCombinations.java  SolutionBySimulation.groovy
src/main/java/fjab/worldcup/api/: GenericsArray.java  Group.java  GroupResult.java  GroupResultCalculator.java  IntegerArray.java  SingleTeamResult.java
src/main/java/fjab/worldcup/client/: Client.java  SolutionByConstructionClient.java  SolutionBySimulationClient.java
src/main/java/fjab/worldcup/scripts/: Example.groovy  Main.java
src/main/java/fjab/worldcup/util/: GenericsArrayGImpl.groovy  GenericsArrayImpl.java  GenericsUtil.java  IntegerArray.java  IntegerArrayGImpl.groovy  IntegerArrayImpl.java  IntegerMatrix.java  MatrixUtil.java  SingleTeamResult.java
src/test/java/fjab/worldcup/: BuilderImplTest.java  CombinatorialImplTest.java  MatrixUtilTest.java  SolutionByConstructionTest.java  SolutionBySimulationTest.java
src/test/java/fjab/worldcup/api/: GroupResultTest.groovy
src/test/java/fjab/worldcup/util/: GenericsArrayGImplTest.groovy  GenericsArrayImplTest.groovy  GenericsArrayImplTest.java  IntegerArrayGImplTest.groovy  IntegerArrayImplTest.groovy  IntegerArrayTest.groovy  IntegerMatrixTest.groovy  SingleTeamResultTest.groovy
